<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.com.ecm.orders</groupId>
        <artifactId>order-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>order-dataaccess</artifactId>

    <properties/>

    <dependencies>
        <dependency>
            <groupId>mx.com.ecm.orders</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>
    </dependencies>

</project>
